# kotlin-wanandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yx/wanandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/wanandroidkt/: MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/yx/wanandroidkt/api/: ApiService.kt
app/src/main/java/com/yx/wanandroidkt/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRvAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  CommonArticleFragment.kt
app/src/main/java/com/yx/wanandroidkt/constans/: ApiConst.kt  Constans.kt
app/src/main/java/com/yx/wanandroidkt/http/: HttpClient.kt  RetrofitHelper.kt
app/src/main/java/com/yx/wanandroidkt/loader/: ImageLoader.kt
app/src/main/java/com/yx/wanandroidkt/ui/activity/: MainActivity.kt
app/src/main/java/com/yx/wanandroidkt/ui/adapter/: CommonArticleAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/com/yx/wanandroidkt/ui/adapter/datasource/: CommonArticleRepository.kt  HomeArticleRepository.kt
app/src/main/java/com/yx/wanandroidkt/ui/fragment/: AccountChildFragment.kt  HomeFragment.kt  MineFragment.kt  OfficialAccountsFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/yx/wanandroidkt/viewmodel/: AccountFragmentVM.kt  CommonArticleFragmentVM.kt  HomeFragmentVM.kt
app/src/main/java/com/yx/wanandroidkt/viewmodel/bean/: ArticleBeanItem.kt  BannerBean.kt  ResponseBody.kt  WxChapterBean.kt
app/src/main/java/com/yx/wanandroidkt/vm/: HomeVM.kt
app/src/main/res/drawable/: shape_rect_round_appcolor.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_common_article.xml  fragment_home.xml  fragment_system.xml  item_rv_article.xml  item_rv_home.xml  layout_banner_header.xml  layout_state_load.xml  layout_toolbar.xml
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yx/wanandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
