<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@mipmap/ic_home" />
    <item android:id="@+id/nav_square"
        android:title="@string/menu_square"
        android:icon="@mipmap/ic_home_square" />
    <item android:id="@+id/nav_account"
        android:title="@string/menu_official_accounts"
        android:icon="@mipmap/ic_home_account" />
    <item android:id="@+id/nav_system"
        android:title="@string/menu_system"
        android:icon="@mipmap/ic_home_system" />
    <item android:id="@+id/nav_mine"
        android:title="@string/menu_mine"
        android:icon="@mipmap/iv_home_mine" />
</menu>